---
- hosts: local
  tasks:
    - name: Generate configuration
      template: src=/home/dkaneshayoga/pynet_tests/PythonAnsibleClass/week5-exercises/week5-ex3.j2
                dest=/home/dkaneshayoga/pynet_tests/PythonAnsibleClass/week5-exercises/{{item.hostname}}.cfg
      with_items:
        - { hostname: router1, secret: cisco, access_vlan: 999, ip_addr: 1.1.1.1, default_gateway: 2.2.2.1, snmp_community: test_comm, SNMPv3: False, numbers: True }
        - { hostname: router2, secret: cisco, access_vlan: 999, ip_addr: 1.1.1.5, default_gateway: 2.2.2.5, snmp_community: test_comm, SNMPv3: False, numbers: True }
        - { hostname: router3, secret: cisco, access_vlan: 999, ip_addr: 1.1.1.9, default_gateway: 2.2.2.9, snmp_community: test_comm, SNMPv3: False, numbers: True }
        - { hostname: router4, secret: cisco, access_vlan: 999, ip_addr: 1.1.1.13, default_gateway: 2.2.2.13, snmp_community: test_comm, SNMPv3: True, numbers: True }
        - { hostname: router5, secret: cisco, access_vlan: 999, ip_addr: 1.1.1.17, default_gateway: 2.2.2.17, snmp_community: test_comm, SNMPv3: False, numbers: True }

